// lang-ca.js
lang = {
    uploadCompleted : " Complet",
    tempTermo : "Temp. Termo:",
    tempTriac : "Temp. Triac:",
    wsolar : "Potència Solar:",
    wgrid : "Potència de Xarxa:",
    wtoday : "Energia solar diària:",
    string1 : "Potència string 1:",
    string2 : "Potència string 2:",
    mvoltage : "Voltatge (Intensitat):",
    mpowerfactor : "Factor Pot. / Frec.:",
    mimport : "Total importat:",
    mexport : "Total exportat:",
    temperature : "Temperatura Inversor:",
    wload : "Consum Actual:",
    battery : "Consum de Bateria:",
    batterysoc : "Carga de la Bateria:",
    kwtoday : "Consumit (Avui):",
    kwyesterday : "Consumit (Ahir):",
    kwtotal : "Consumit (Total):",
    kwexporttoday : "Exportat (Avui):",
    kwexportyesterday : "Exportat (Ahir):",
    kwexporttotal : "Exportat (Total):",
    mvoltagebattery : "Voltatge (Intensitat) Bateria:",
    disablerelay : "Desactiva manualment la sortida",
    enablerelay : "Activa manualment la sortida fins el proxim reinici",
    enablescreen : "Pantalla (ON)",
    disablescreen : "Pantalla (OFF)",
    pwmmanhint : "Sortida PWM activada en mode manual",
    pwmautohint : "Sortida PWM activada en mode automàtic",
    pwmon : "PWM (ON)",
    pwmoff : "PWM (OFF)",
    pwmoffhint : "Sortida PWM desactivada",
    error1 : "No es pot connectar a la Wifi Local",
    error2 : "Error de connexió amb mqtt",
    error3 : "No es pot connectar a l'Inversor",
    error4 : "Error en la recepció de les dades de mesura",
    error5 : "Mode Mesurador MQTT seleccionat pero el servidor MQTT està desactivat, si us plau activeu-lo en el menú Configuració",
    error6 : "Error en el sensor de Temperatura de l'escalfador",
    error7 : "Error en el sensor de Temperatura del Triac",
    error8 : "Error en el sensor de Temperatura personalitzat",
    enabledautoPowerOffText : "Apagat automàtic de la pantalla activat",
    disabledautoPowerOffText : "Apagat automàtic de la pantalla desactivat",
    enabledchangeGridSignText : "Canvi de signe en els valors de Xarxa activat",
    disabledchangeGridSignText : "Canvi de signe en els valors de Xarxa desactivat",
    enableddomoticzText : "Control mitjançant Domoticz activat",
    disableddomoticzText : "Control mitjançant Domoticz desactivat",
    enabledsensorTempText : "Control de Temperatura activat",
    disabledsensorTempText : "Control de Temperatura desactivat",
    enableoffgrid : "Utilitzat en instalálació aïllada activat",
    disableoffgrid : "Utilitzat en instalálació aïllada desactivat",
    enablealexa : "Control mitjançant alexa activat",
    disablealexa : "Control mitjançant alexa desactivat",
    enablemqtt : "MQTT Activat",
    disablemqtt : "MQTT Desactivat",
    enablelowcost : "Pegat derivador lowcost Activat",
    disablelowcost : "Pegat derivador lowcost Desactivat",
    enableautoman : "Mode Manual Automàtic Activat",
    disableautoman : "Mode Manual Automàtic Desactivat",
    enabletimer : "Mode Programador Activat",
    disabletimer : "Mode Programador Desactivat",
    enablepwmauto : "PWM automàtic Activat",
    disablepwmauto : "PWM automàtic Desactivat",
    enablescroll : "Desplaçar Automàtic Activat",
    disablescroll : "Desplaçar Automàtic Desactivat",
    WIFISETTINGS : "Dades connexió wifi",
    HOSTNAME : "Nom del Anfitrió:",
    IPADDRESS : "Adreça IP:",
    GATEWAY : "Porta d'enllaç:",
    NETMASK : "Mascara de Xarxa:",
    DHCPADDRESS : "Direcció DHCP",
    MQTTSERVER : "Servidor MQTT",
    MQTTBROKER : "MQTT Broker:",
    MQTTUSER : "MQTT Usuari:",
    MQTTPASSWORD : "MQTT Contrasenya:",
    MQTTPORT : "MQTT Port:",
    MQTTPUBLISH : "MQTT Temps publicació:",
    MQTTTOPIC1 : "R1 Tòpic:",
    MQTTTOPIC2 : "R2 Tòpic:",
    MQTTTOPIC3 : "R3 Tòpic:",
    MQTTTOPIC4 : "R4 Tòpic:",
    SOLAXTOPIC : "Tema Solar:",
    METERTOPIC : "Tema Meter:",
    IDXSCREEN : "IDX Pantalla:",
    CONFIGDIMMER : "Configuració Dimmer PWM",
    LOADTEXT : "Potència de la càrrega connectada (W):",
    POTTARGET : "Potència objetiu (W):",
    LOOPPWM : "Freqüència càlcul PWM (ms):",
    FRECPWM : "Freqüència PWM:",
    LOWCOSTMAX : "Límit màxim de potència pegat lowcost (1024 - 1232):",
    MANPWM : "Percentatge de PWM en modo manual:",
    SLAVEPWM : "Percentatge de PWM en el màster per activar el derivador esclau:",
    POTMANPWM : "Potència solar per passar a modo manual:",
    TIMERSTART : "Hora Engegat:",
    TIMERSTOP : "Hora Apagat:",
    RELAYSETTINGS : "Configuració Sortides",
    AUTOPWM : "Percentatge de PWM per activació de sortides per potència:",
    PERCENT : "Percentatge",
    POTON : "Potència Engegat (W)",
    POTOFF : "Potència Apagat (W)",
    R01TEXT : "Sortida 1 inici des de:",
    R02TEXT : "Sortida 2 inici des de:",
    R03TEXT : "Sortida 3 inici des de:",
    R04TEXT : "Sortida 4 inici des de:",
    MANUALCONFIG : "Configuració Manual",
    RELAY1 : "Sortida 1",
    RELAY2 : "Sortida 2",
    RELAY3 : "Sortida 3",
    RELAY4 : "Sortida 4",
    PASSWORDCHANGE : "Canvi de Contrasenya",
    NEWPASSWORD : "Nova clau d'accés:",
    OLDPASSWORD : "Clau d'accés:",
    OFFGRIDMODE : "Funcionament en instal.lació Aïllada o amb Bateries",
    OFFGRIDSOC : "Percentatge mínim  de SoC per derivar:",
    BATTWATTS : "Consum màxim de Bateria (W):",
    SOURCE : "Origen de les Dades",
    METERSETTINGS : "Configuració Meter",
    BAUDRATE : "Velocitat de transmissió:",
    METERID : "Meter Id:",
    TIMEERROR : "Temps màxim d'error",
    TIMEERRORTEXT : "Temps màxim de error (ms):",
    GETDATA : "Temps d'adquisició de Dades",
    GETDATATEXT : "Temps adquisició dades (ms):",
    POWEROFFTEXT : "Temps per apagar automàtic (ms):",
    TEMPSENSOR : "Configuració Sensor de Temperatura",
    TEMPON : "Temperatura d'Engegat:",
    TEMPOFF : "Temperatura d'Apagat:",
    APPLYTO : "Aplicar a:",
    TEMPAUTO : "Mode automàtic",
    TEMPMAN : "Mode manual",
    TERMOADDRS : "Direcció Sensor Termo:",
    TRIACADDRS : "Direcció Sensor Triac:",
    SENSORNAME : "Nom Sensor Personalitzat:",
    CUSTOMADDRS : "Direcció Sensor Personalitzat:",
    ALEXA : "Configuració Alexa",
    MONITOR : "Monitorització",
    LANSETTINGS : "Ajust de Xarxa",
    MQTTSETTINGS : "Configuració MQTT",
    SETTINGS : "Configuració",
    RELAYS : "Sortides",
    CONTROLPANEL : "Panel de Control",
    SCREEN : "Pantalla (ON)",
    SCREENCONTROL : "Control Pantalla:",
    SCREENCONFIG : "Configuració Pantalla Oled",
    SCREENTITLE : "Engega / Apaga la pantalla Oled",
    SCREENBRIGHTTITLE : "Ajusta el nivell de brillantor de la pantalla Oled",
    CONTROLPWM : "Control PWM:",
    RESTART : "Reiniciar",
    UPDATE : "Actualitzar",
    CONSOLE : "Consola",
    WARNING : "¡¡¡¡ ATENCIÓ !!!!",
    RESTARTTEXT : "Segur que desitja Reiniciar?",
    ACCEPT : "Acceptar",
    CANCEL : "Cancelálar",
    CLOSE : "Tancar",
    SAVE : "Guardar",
    FACTORY : "Reinicialitzar",
    PASSWORDMISMATCH : "Les contrasenyes no coincideixen",
    RESTORE : "Restaurar",
    RESTORETEXT : "Si polsa reinicialitzar es restauraran tots els valors por defecte, i haurà de tornar a configurar el derivador des de el principi.",
    RESTORETEXTRELAYS : "Si polsa reinicialitzar es restauraran tots els valors per defecte.",
    SEARCH : "Buscar",
    CLEAR : "Esborrar",
    FIRMUPDATE : "Actualització",
    RESTARTING : "¡¡¡¡ REINICIAN !!!!",
    COUNTDOWN : "Espereu, servei redirigit a la pàgina principal en:",
    WATTSTARIFFTEXT : "Potència contractada (W):",
    SOCTOPIC : "Tema SoC:",
    PWMMODE : "Mode actual:",
    pwmmodeauto : "AUTOMÀTIC",
    pwmmodemanual : "MANUAL",
    pwmoffmonitor : "PWM (OFF):",
    OFFGRIDVOLTAGE : "Voltaje mínimo de batería para derivar:",
    CHANGESIGN : "Canvi de Signe",
    MANSOLARMODE : "Modo Manual según producción",
    TIMER : "Programador Horario",
    LOWCOST : "Parche Low-cost",
    BACKUP: "Descargar configuració",
    CONFIGUPDATE : "Restaurar configuració"
};