// lang-en.js
lang = {
    uploadCompleted : " Completed",
    tempTermo : "Boiler Temp.:",
    tempTriac : "Triac Temp.:",
    wsolar : "Solar Power:",
    wgrid : "Grid Power:",
    wtoday : "Daily solar power:",
    string1 : "PV1 Power:",
    string2 : "PV2 Power:",
    mvoltage : "Voltage (Current):",
    mpowerfactor : "Power Factor / Frec.:",
    mimport : "Total import:",
    mexport : "Total export:",
    temperature : "Inverter Temperature:",
    wload : "Current Load:",
    battery : "Battery Load:",
    batterysoc : "Battery SoC:",
    kwtoday : "Energy (Today):",
    kwyesterday : "Energy (Yesterday):",
    kwtotal : "Energy (Total):",
    kwexporttoday : "Grid Feed (Today):",
    kwexportyesterday : "Grid Feed (Yesterday):",
    kwexporttotal : "Grid Feed (Total):",
    mvoltagebattery : "Battery Voltage (Current):",
    disablerelay : "Off manually the output",
    enablerelay : "On manually the output until next restart",
    enablescreen : "Screen (ON)",
    disablescreen : "Screen (OFF)",
    pwmmanhint : "PWM output in manual mode",
    pwmautohint : "PWM output in auto mode",
    pwmon : "PWM (ON)",
    pwmoff : "PWM (OFF)",
    pwmoffhint : "PWM outout off",
    error1 : "Unable to connect with Local Wifi ",
    error2 : "MQTT connection error",
    error3 : "Unable to connect with the inverter",
    error4 : "Measurement data reception error",
    error5 : "MQTT Meter selected but the MQTT server is disabled, please turn on in the Settings menu",
    error6 : "Heater temperature sensor error",
    error7 : "Triac temperature sensor error",
    error8 : "Personalized temperature sensor error",
    enabledautoPowerOffText : "Automatic screen turn off enabled",
    disabledautoPowerOffText : "Automatic screen turn off disabled",
    enabledchangeGridSignText : "Sign change in grid values enabled",
    disabledchangeGridSignText : "Sign change in grid values disabled",
    enableddomoticzText : "Domoticz control enabled",
    disableddomoticzText : "Domoticz control disabled",
    enabledsensorTempText : "Temperature control enabled",
    disabledsensorTempText : "Temperature control enabled",
    enableoffgrid : "Off grid enabled",
    disableoffgrid : "Off grid disabled",
    enablealexa : "Alexa control enabled",
    disablealexa : "Alexa control disabled",
    enablemqtt : "MQTT Enabled",
    disablemqtt : "MQTT Disabled",
    enablelowcost : "Patch lowcost diverter: Enabled",
    disablelowcost : "Patch lowcost diverter: Disabled",
    enableautoman : "Automatic manual mode: Enabled",
    disableautoman : "Automatic manual mode: Disabled",
    enabletimer : "Timer mode: Enabled",
    disabletimer : "Timer mode: Disabled",
    enablepwmauto : "PWM automatic control: Enabled",
    disablepwmauto : "PWM automatic control: Disabled",
    enablescroll : "Auto flow enabled",
    disablescroll : "Auto flow disabled",
    WIFISETTINGS : "WiFi Settings",
    HOSTNAME : "Host name:",
    IPADDRESS : "IP Address:",
    GATEWAY : "Gateway:",
    NETMASK : "Netmask:",
    DHCPADDRESS : "DHCP Address",
    MQTTSERVER : "MQTT Server",
    MQTTBROKER : "MQTT Broker:",
    MQTTUSER : "MQTT User:",
    MQTTPASSWORD : "MQTT Password:",
    MQTTPORT : "MQTT Port:",
    MQTTPUBLISH : "MQTT Publish Time:",
    MQTTTOPIC1 : "R1 Topic:",
    MQTTTOPIC2 : "R2 Topic:",
    MQTTTOPIC3 : "R3 Topic:",
    MQTTTOPIC4 : "R4 Topic:",
    SOLAXTOPIC : "PV Topic:",
    METERTOPIC : "Meter Topic:",
    IDXSCREEN : "IDX Screen:",
    CONFIGDIMMER : "PWM Dimmer Settings",
    LOADTEXT : "Connected Load (W):",
    POTTARGET : "Target power (W):",
    LOOPPWM : "PWM calculation loop (ms):",
    FRECPWM : "PWM Frecuency:",
    LOWCOSTMAX : "Maximun power limit in lowcost diverter patch (1024 - 1232):",
    MANPWM : "Manual mode PWM porcentage:",
    SLAVEPWM : "Minimum PWM in the master diverter to enable the slave diverter:",
    POTMANPWM : "Solar power to start manual mode:",
    TIMERSTART : "Timer Start:",
    TIMERSTOP : "Timer Stop:",
    RELAYSETTINGS : "Relay settings",
    AUTOPWM : "PWM porcentage to turn on the relay:",
    PERCENT : "Porcentage",
    POTON : "Turn on power (W)",
    POTOFF : "Turn off power (W)",
    R01TEXT : "Relay 1 from:",
    R02TEXT : "Relay 2 from:",
    R03TEXT : "Relay 3 from:",
    R04TEXT : "Relay 4 from:",
    MANUALCONFIG : "Manual settings",
    RELAY1 : "Relay 1",
    RELAY2 : "Relay 2",
    RELAY3 : "Relay 3",
    RELAY4 : "Relay 4",
    PASSWORDCHANGE : "Change Password",
    NEWPASSWORD : "New Password:",
    OLDPASSWORD : "Pasword:",
    OFFGRIDMODE : "Offgrid mode or with battery mode",
    OFFGRIDSOC : "Minimum SoC porcentage of the batteries to divert:",
    BATTWATTS : "Maximum power of the battery (W):",
    SOURCE : "Data source",
    METERSETTINGS : "Meter settings",
    BAUDRATE : "Baud rate:",
    METERID : "Meter Id:",
    TIMEERROR : "Error wait time",
    TIMEERRORTEXT : "Error wait time (ms):",
    GETDATA : "Data adquisition time",
    GETDATATEXT : "Data adquisition time (ms):",
    POWEROFFTEXT : "Automatic turn off time (ms):",
    TEMPSENSOR : "Temperature sensor settings",
    TEMPON : "Turn on temperature:",
    TEMPOFF : "Turn off temperature:",
    APPLYTO : "Apply to:",
    TEMPAUTO : "Automatic mode",
    TEMPMAN : "Manual mode",
    TERMOADDRS : "Boiler sensor address:",
    TRIACADDRS : "Triac sensor address:",
    SENSORNAME : "Personalized sensor name:",
    CUSTOMADDRS : "Personalized sensor address:",
    ALEXA : "Alexa settings",
    MONITOR : "Monitoring",
    LANSETTINGS : "Lan Settings",
    MQTTSETTINGS : "Mqtt Settings",
    SETTINGS : "Settings",
    RELAYS : "Relays",
    CONTROLPANEL : "Control Panel",
    SCREEN : "Screen (ON)",
    SCREENCONTROL : "Screen Control:",
    SCREENCONFIG : "Oled Screen settings",
    SCREENTITLE : "Oled Screen On/Off",
    SCREENBRIGHTTITLE : "Oled Screen brightness control",
    CONTROLPWM : "PWM Control:",
    RESTART : "Restart",
    UPDATE : "Update",
    CONSOLE : "Console",
    WARNING : "¡¡¡¡WARNING!!!!",
    RESTARTTEXT : "Are you sure you want to reboot?",
    ACCEPT : "Accept",
    CANCEL : "Cancel",
    CLOSE : "Close",
    SAVE : "Save",
    FACTORY : "Factory Defaults",
    PASSWORDMISMATCH : "Password mismatch",
    RESTORE : "Restore",
    RESTORETEXT : "Pressing reset will restore all defaults, and you will need to reconfigure all system from scratch.",
    RESTORETEXTRELAYS : "Pressing reset will restore all defaults",
    SEARCH : "Search",
    CLEAR : "Clear",
    FIRMUPDATE : "Firmware Update",
    RESTARTING : "¡¡¡¡ RESTARTING !!!!",
    COUNTDOWN : "Please wait, you will be redirected to the main page in:",
    WATTSTARIFFTEXT : "Hired Watts (W):",
    SOCTOPIC : "SoC Topic:",
    PWMMODE : "Working Mode:",
    pwmmodeauto : "AUTO",
    pwmmodemanual : "MANUAL",
    pwmoffmonitor : "PWM (OFF):",
    OFFGRIDVOLTAGE : "Minimum Voltage mínimo of the batteries to divert:",
    CHANGESIGN : "Sign Change",
    MANSOLARMODE : "Modo Manual según producción",
    TIMER : "Programador Horario",
    LOWCOST : "Parche Low-cost",
    BACKUP: "Download config",
    CONFIGUPDATE : "Restore config"
};