// lang-es.js
lang = {
    uploadCompleted : " Completado",
    tempTermo : "Temp. Termo:",
    tempTriac : "Temp. Triac:",
    wsolar : "Potencia Solar:",
    wgrid : "Potencia de Red:",
    wtoday : "Energía diaria solar:",
    string1 : "Potencia string 1:",
    string2 : "Potencia string 2:",
    mvoltage : "Voltaje (Intensidad):",
    mpowerfactor : "Factor Pot. / Frec.:",
    mimport : "Total importado:",
    mexport : "Total exportado:",
    temperature : "Temperatura Inversor:",
    wload : "Consumo Actual:",
    battery : "Consumo de Batería:",
    batterysoc : "Carga de la Batería:",
    kwtoday : "Consumido (Hoy):",
    kwyesterday : "Consumido (Ayer):",
    kwtotal : "Consumido (Total):",
    kwexporttoday : "Vertido (Hoy):",
    kwexportyesterday : "Vertido (Ayer):",
    kwexporttotal : "Vertido (Total):",
    mvoltagebattery : "Voltaje (Intensidad) Batería:",
    disablerelay : "Desactiva manualmente la salida",
    enablerelay : "Activa manualmente la salida hasta el próximo reinicio",
    enablescreen : "Pantalla (ON)",
    disablescreen : "Pantalla (OFF)",
    pwmmanhint : "Salida PWM activada en modo manual",
    pwmautohint : "Salida PWM activada en modo automático",
    pwmon : "PWM (ON)",
    pwmoff : "PWM (OFF)",
    pwmoffhint : "Salida PWM desactivada",
    error1 : "No se puede conectar a la Wifi Local",
    error2 : "Error de conexión con mqtt",
    error3 : "No se puede conectar al Inversor",
    error4 : "Error en la recepción de los datos de medida",
    error5 : "Modo Medidor MQTT seleccionado pero el servidor MQTT está desactivado, por favor actívelo en el menú Configuración",
    error6 : "Fallo en el sensor de Temperatura del Calentador",
    error7 : "Fallo en el sensor de Temperatura del Triac",
    error8 : "Fallo en el sensor de Temperatura personalizado",
    enabledautoPowerOffText : "Apagado autómatico de la pantalla activado",
    disabledautoPowerOffText : "Apagado autómatico de la pantalla desactivado",
    enabledchangeGridSignText : "Cambio de signo en los valores de Red activado",
    disabledchangeGridSignText : "Cambio de signo en los valores de Red desactivado",
    enableddomoticzText : "Control mediante Domoticz activado",
    disableddomoticzText : "Control mediante Domoticz desactivado",
    enabledsensorTempText : "Control de Temperatura activado",
    disabledsensorTempText : "Control de Temperatura desactivado",
    enableoffgrid : "Uso en instalación aislada activado",
    disableoffgrid : "Uso en instalación aislada desactivado",
    enablealexa : "Control mediante alexa activado",
    disablealexa : "Control mediante alexa desactivado",
    enablemqtt : "MQTT Activado",
    disablemqtt : "MQTT Desactivado",
    enablelowcost : "Parche derivador lowcost Activado",
    disablelowcost : "Parche derivador lowcost Desactivado",
    enableautoman : "Paso a modo manual según producción solar activado",
    disableautoman : "Paso a modo manual según producción solar desactivado",
    enabletimer : "Modo Programador Activado",
    disabletimer : "Modo Programador Desactivado",
    enablepwmauto : "PWM automático Activado",
    disablepwmauto : "PWM automático Desactivado",
    enablescroll : "Scroll Automático Activado",
    disablescroll : "Scroll Automático Desactivado",
    WIFISETTINGS : "Datos conexion wifi",
    HOSTNAME : "Nombre de Host:",
    IPADDRESS : "Dirección IP:",
    GATEWAY : "Puerta de enlace:",
    NETMASK : "Máscara de Red:",
    DHCPADDRESS : "Dirección DHCP",
    MQTTSERVER : "Servidor MQTT",
    MQTTBROKER : "MQTT Broker:",
    MQTTUSER : "MQTT Usuario:",
    MQTTPASSWORD : "MQTT Password:",
    MQTTPORT : "MQTT Puerto:",
    MQTTPUBLISH : "MQTT Tiempo publicación:",
    MQTTTOPIC1 : "R1 Topic:",
    MQTTTOPIC2 : "R2 Topic:",
    MQTTTOPIC3 : "R3 Topic:",
    MQTTTOPIC4 : "R4 Topic:",
    SOLAXTOPIC : "Tema Solar:",
    METERTOPIC : "Tema Meter:",
    IDXSCREEN : "IDX Pantalla:",
    CONFIGDIMMER : "Configuración Dimmer PWM",
    LOADTEXT : "Potencia de la carga conectada (W):",
    POTTARGET : "Potencia objetivo (W):",
    LOOPPWM : "Frecuencia cálculo PWM (ms):",
    FRECPWM : "Frecuencia PWM:",
    LOWCOSTMAX : "Límite máximo potencia parche lowcost (1024 - 1232):",
    MANPWM : "Porcentaje de PWM en modo manual:",
    SLAVEPWM : "Porcentaje de PWM en el master para activar el derivador esclavo:",
    POTMANPWM : "Potencia solar para paso a modo manual:",
    TIMERSTART : "Hora Encendido:",
    TIMERSTOP : "Hora Apagado:",
    RELAYSETTINGS : "Configuración Salidas",
    AUTOPWM : "Porcentaje de PWM para activación de salidas por potencia:",
    PERCENT : "Porcentaje",
    POTON : "Potencia Encendido (W)",
    POTOFF : "Potencia Apagado (W)",
    R01TEXT : "Salida 1 inicio desde:",
    R02TEXT : "Salida 2 inicio desde:",
    R03TEXT : "Salida 3 inicio desde:",
    R04TEXT : "Salida 4 inicio desde:",
    MANUALCONFIG : "Configuración Manual",
    RELAY1 : "Salida 1",
    RELAY2 : "Salida 2",
    RELAY3 : "Salida 3",
    RELAY4 : "Salida 4",
    PASSWORDCHANGE : "Cambio de Password",
    NEWPASSWORD : "Nueva clave de acceso:",
    OLDPASSWORD : "Clave de acceso:",
    OFFGRIDMODE : "Funcionamiento en instalación Aislada o con Baterías",
    OFFGRIDSOC : "Porcentaje mínimo de SoC para derivar:",
    BATTWATTS : "Consumo máximo de Batería (W):",
    SOURCE : "Origen de los Datos",
    METERSETTINGS : "Configuración Meter",
    BAUDRATE : "Baud rate:",
    METERID : "Meter Id:",
    TIMEERROR : "Tiempo máximo de error",
    TIMEERRORTEXT : "Tiempo máximo de error (ms):",
    GETDATA : "Tiempo de adquisición de Datos",
    GETDATATEXT : "Tiempo adquisición datos (ms):",
    POWEROFFTEXT : "Tiempo para apagado automático (ms):",
    TEMPSENSOR : "Configuración Sensor de Temperatura",
    TEMPON : "Temperatura de Encendido:",
    TEMPOFF : "Temperatura de Apagado:",
    APPLYTO : "Aplicar a:",
    TEMPAUTO : "Modo automático",
    TEMPMAN : "Modo manual",
    TERMOADDRS : "Dirección Sensor Termo:",
    TRIACADDRS : "Dirección Sensor Triac:",
    SENSORNAME : "Nombre Sensor Personalizado:",
    CUSTOMADDRS : "Dirección Sensor Personalizado:",
    ALEXA : "Configuración Alexa",
    MONITOR : "Monitorización",
    LANSETTINGS : "Ajustes de Red",
    MQTTSETTINGS : "Configuración MQTT",
    SETTINGS : "Configuración",
    RELAYS : "Salidas",
    CONTROLPANEL : "Panel de Control",
    SCREEN : "Pantalla (ON)",
    SCREENCONTROL : "Control Pantalla:",
    SCREENCONFIG : "Configuración Pantalla Oled",
    SCREENTITLE : "Enciende / Apaga la pantalla Oled",
    SCREENBRIGHTTITLE : "Ajusta el nivel de brillo de la pantalla Oled",
    CONTROLPWM : "Control PWM:",
    RESTART : "Reiniciar",
    UPDATE : "Actualizar",
    CONSOLE : "Consola",
    WARNING : "¡¡¡¡ATENCIÓN!!!!",
    RESTARTTEXT : "¿Seguro que desea Reiniciar?",
    ACCEPT : "Aceptar",
    CANCEL : "Cancelar",
    CLOSE : "Cerrar",
    SAVE : "Guardar",
    FACTORY : "Reinicializar",
    PASSWORDMISMATCH : "Las contraseñas no coinciden",
    RESTORE : "Restaurar",
    RESTORETEXT : "Si pulsa reinicializar se restaurarán todos los valores por defecto, y deberá volver a configurar el derivador desde el principio.",
    RESTORETEXTRELAYS : "Si pulsa reinicializar se restaurarán todos los valores por defecto.",
    SEARCH : "Buscar",
    CLEAR : "Borrar",
    FIRMUPDATE : "Actualización",
    RESTARTING : "¡¡¡¡ REINICIANDO !!!!",
    COUNTDOWN : "Espere, será redirigido a la página principal en:",
    WATTSTARIFFTEXT : "Potencia Contratada (W):",
    SOCTOPIC : "Tema SoC:",
    PWMMODE : "Modo actual:",
    pwmmodeauto : "AUTOMÁTICO",
    pwmmodemanual : "MANUAL",
    pwmoffmonitor : "PWM (OFF):",
    OFFGRIDVOLTAGE : "Voltaje mínimo de batería para derivar:",
    CHANGESIGN : "Cambio de Signo",
    MANSOLARMODE : "Modo Manual según producción",
    TIMER : "Programador Horario",
    LOWCOST : "Parche Low-cost",
    BACKUP: "Descargar configuración",
    CONFIGUPDATE : "Restaurar configuración"
};