// lang-es.js
lang = {
    uploadCompleted : " Completado",
    tempTermo : "Temp. Termo:",
    tempTriac : "Temp. Triac:",
    wsolar : "Potencia Solar:",
    wgrid : "Potencia de Rede:",
    wtoday : "Enerxía diaria solar:",
    string1 : "Potencia string 1:",
    string2 : "Potencia string 2:",
    mvoltage : "Voltaxe (Intensidade):",
    mpowerfactor : "Factor Pot. / Frec.:",
    mimport : "Total importado:",
    mexport : "Total exportado:",
    temperature : "Temperatura Inversor:",
    wload : "Consumo Actual:",
    battery : "Consumo de Batería:",
    batterysoc : "Carga da Batería:",
    kwtoday : "Consumido (Hoxe):",
    kwyesterday : "Consumido (Onte):",
    kwtotal : "Consumido (Total):",
    kwexporttoday : "Vertido (Hoxe):",
    kwexportyesterday : "Vertido (Onte):",
    kwexporttotal : "Vertido (Total):",
    mvoltagebattery : "Voltaxe (Intensidade) Batería:",
    disablerelay : "Desactiva manualmente a saida",
    enablerelay : "Activa manualmente a saida ata o próximo reinicio",
    enablescreen : "Pantalla (ON)",
    disablescreen : "Pantalla (OFF)",
    pwmmanhint : "Saida PWM activada en modo manual",
    pwmautohint : "Saida PWM activada en modo automático",
    pwmon : "PWM (ON)",
    pwmoff : "PWM (OFF)",
    pwmoffhint : "Saida PWM desactivada",
    error1 : "Non se pode conectar á Wifi Local",
    error2 : "Erro de conexión con mqtt",
    error3 : "Non se pode conectar o Inversor",
    error4 : "Erro na recepción dos datos de medida",
    error5 : "Modo Medidor MQTT seleccionado pero o servidor MQTT está desactivado, por favor actíveo no menú Configuración",
    error6 : "Erro no sensor de Temperatura do Quentador",
    error7 : "Erro no sensor da Temperatura do Triac",
    error8 : "Erro no sensor de Temperatura personalizado",
    enabledautoPowerOffText : "Apagado autómatico da pantalla activado",
    disabledautoPowerOffText : "Apagado autómatico da pantalla desactivado",
    enabledchangeGridSignText : "Cambio de signo nos valores de Rede activado",
    disabledchangeGridSignText : "Cambio de signo nos valores de Rede desactivado",
    enableddomoticzText : "Control mediante Domoticz activado",
    disableddomoticzText : "Control mediante Domoticz desactivado",
    enabledsensorTempText : "Control da Temperatura activado",
    disabledsensorTempText : "Control da Temperatura desactivado",
    enableoffgrid : "Uso en instalación aillada activado",
    disableoffgrid : "Uso en instalación aillada desactivado",
    enablealexa : "Control mediante alexa activado",
    disablealexa : "Control mediante alexa desactivado",
    enablemqtt : "MQTT Activado",
    disablemqtt : "MQTT Desactivado",
    enablelowcost : "Parche derivador lowcost Activado",
    disablelowcost : "Parche derivador lowcost Desactivado",
    enableautoman : "Modo Manual Automático Activado",
    disableautoman : "Modo Manual Automático Desactivado",
    enabletimer : "Modo Programador Activado",
    disabletimer : "Modo Programador Desactivado",
    enablepwmauto : "PWM automático Activado",
    disablepwmauto : "PWM automático Desactivado",
    enablescroll : "Scroll Automático Activado",
    disablescroll : "Scroll Automático Desactivado",
    WIFISETTINGS : "Datos conexion wifi",
    HOSTNAME : "Nome de Host:",
    IPADDRESS : "Enderezo IP:",
    GATEWAY : "Porta de enlace:",
    NETMASK : "Máscara de Rede:",
    DHCPADDRESS : "Enderezo DHCP",
    MQTTSERVER : "Servidor MQTT",
    MQTTBROKER : "MQTT Broker:",
    MQTTUSER : "MQTT Usuario:",
    MQTTPASSWORD : "MQTT Password:",
    MQTTPORT : "MQTT Porto:",
    MQTTPUBLISH : "MQTT Tempo publicación:",
    MQTTTOPIC1 : "R1 Topic:",
    MQTTTOPIC2 : "R2 Topic:",
    MQTTTOPIC3 : "R3 Topic:",
    MQTTTOPIC4 : "R4 Topic:",
    SOLAXTOPIC : "Tema Solar:",
    METERTOPIC : "Tema Meter:",
    IDXSCREEN : "IDX Pantalla:",
    CONFIGDIMMER : "Configuración Dimmer PWM",
    LOADTEXT : "Potencia da carga conectada (W):",
    POTTARGET : "Potencia objetivo (W):",
    LOOPPWM : "Frecuencia cálculo PWM (ms):",
    FRECPWM : "Frecuencia PWM:",
    LOWCOSTMAX : "Límite máximo potencia parche lowcost (1024 - 1232):",
    MANPWM : "Porcentaxe de PWM en modo manual:",
    SLAVEPWM : "Porcentaxe de PWM no master para activar o derivador esclavo:",
    POTMANPWM : "Potencia solar para paso a modo manual:",
    TIMERSTART : "Hora Encendido:",
    TIMERSTOP : "Hora Apagado:",
    RELAYSETTINGS : "Configuración Saidas",
    AUTOPWM : "Porcentaxe de PWM para activación de saidas por potencia:",
    PERCENT : "Porcentaxe",
    POTON : "Potencia Encendido (W)",
    POTOFF : "Potencia Apagado (W)",
    R01TEXT : "Saida 1 inicio dende:",
    R02TEXT : "Saida 2 inicio dende:",
    R03TEXT : "Saida 3 inicio dende:",
    R04TEXT : "Saida 4 inicio dende:",
    MANUALCONFIG : "Configuración Manual",
    RELAY1 : "Saida 1",
    RELAY2 : "Saida 2",
    RELAY3 : "Saida 3",
    RELAY4 : "Saida 4",
    PASSWORDCHANGE : "Cambio de Password",
    NEWPASSWORD : "Nova clave de acceso:",
    OLDPASSWORD : "Clave de acceso:",
    OFFGRIDMODE : "Funcionamiento en instalación Aillada ou con Baterías",
    OFFGRIDSOC : "Porcentaxe mínimo de SoC para derivar:",
    BATTWATTS : "Consumo máximo da Batería (W):",
    SOURCE : "Orixe dos Datos",
    METERSETTINGS : "Configuración Meter",
    BAUDRATE : "Baud rate:",
    METERID : "Meter Id:",
    TIMEERROR : "Tempo máximo de erro",
    TIMEERRORTEXT : "Tempo máximo de erro (ms):",
    GETDATA : "Tempo de adquisición de Datos",
    GETDATATEXT : "Tempo adquisición datos (ms):",
    POWEROFFTEXT : "Tempo para apagado automático (ms):",
    TEMPSENSOR : "Configuración Sensor de Temperatura",
    TEMPON : "Temperatura de Encendido:",
    TEMPOFF : "Temperatura de Apagado:",
    APPLYTO : "Aplicar a:",
    TEMPAUTO : "Modo automático",
    TEMPMAN : "Modo manual",
    TERMOADDRS : "Dirección Sensor Termo:",
    TRIACADDRS : "Dirección Sensor Triac:",
    SENSORNAME : "Nome Sensor Personalizado:",
    CUSTOMADDRS : "Enderezo Sensor Personalizado:",
    ALEXA : "Configuración Alexa",
    MONITOR : "Monitorización",
    LANSETTINGS : "Axustes de Rede",
    MQTTSETTINGS : "Configuración MQTT",
    SETTINGS : "Configuración",
    RELAYS : "Saidas",
    CONTROLPANEL : "Panel de Control",
    SCREEN : "Pantalla (ON)",
    SCREENCONTROL : "Control Pantalla:",
    SCREENCONFIG : "Configuración Pantalla Oled",
    SCREENTITLE : "Encende / Apaga a pantalla Oled",
    SCREENBRIGHTTITLE : "Axusta o nivel de brillo da pantalla Oled",
    CONTROLPWM : "Control PWM:",
    RESTART : "Reiniciar",
    UPDATE : "Actualizar",
    CONSOLE : "Consola",
    WARNING : "¡¡¡¡ATENCIÓN!!!!",
    RESTARTTEXT : "¿Seguro que desexa Reiniciar?",
    ACCEPT : "Aceptar",
    CANCEL : "Cancelar",
    CLOSE : "Pechar",
    SAVE : "Gardar",
    FACTORY : "Reinicializar",
    PASSWORDMISMATCH : "As contraseñas non coinciden",
    RESTORE : "Restaurar",
    RESTORETEXT : "Se pulsa reinicializar restauraranse todolos valores por defecto, e deberá volver configurar o derivador dende o principio.",
    RESTORETEXTRELAYS : "Se pulsa reinicializar restauraranse todolos valores por defecto.",
    SEARCH : "Buscar",
    CLEAR : "Borrar",
    FIRMUPDATE : "Actualización",
    RESTARTING : "¡¡¡¡ REINICIANDO !!!!",
    COUNTDOWN : "Espere, será redirixido a páxina principal en:",
    WATTSTARIFFTEXT : "Potencia Contratada (W):",
    SOCTOPIC : "Tema SoC:",
    PWMMODE : "Modo actual:",
    pwmmodeauto : "AUTOMÁTICO",
    pwmmodemanual : "MANUAL",
    pwmoffmonitor : "PWM (OFF):",
    OFFGRIDVOLTAGE : "Voltaje mínimo de batería para derivar:",
    CHANGESIGN : "Cambio de Sinal",
    MANSOLARMODE : "Modo Manual según producción",
    TIMER : "Programador Horario",
    LOWCOST : "Parche Low-cost",
    BACKUP: "Descargar configuración",
    CONFIGUPDATE : "Restaurar configuración"
};