// lang-pt.js
lang = {
    uploadCompleted : " Completado",
    tempTermo : "Temp. Termo:",
    tempTriac : "Temp. Triac:",
    wsolar : "Potência Solar:",
    wgrid : "Potência da Rede:",
    wtoday : "Energia diaria solar:",
    string1 : "Potência string 1:",
    string2 : "Potência string 2:",
    mvoltage : "Voltagem (Intensidade):",
    mpowerfactor : "Fator Pot. / Frec.:",
    mimport : "Total importado:",
    mexport : "Total exportado:",
    temperature : "Temperatura Inversor:",
    wload : "Consumo Atual:",
    battery : "Consumo da Bateria:",
    batterysoc : "Carga da Bateria:",
    kwtoday : "Consumido (Hoje):",
    kwyesterday : "Consumido (Ontem):",
    kwtotal : "Consumido (Total):",
    kwexporttoday : "Enviado (Hoje):",
    kwexportyesterday : "Enviado (Ontem):",
    kwexporttotal : "Enviado (Total):",
    mvoltagebattery : "Voltagem (Intensidade) Bateria:",
    disablerelay : "Desativa manualmente a saida",
    enablerelay : "Ativa manualmente a saida até ao próximo reinicio",
    enablescreen : "Ecrã (ON)",
    disablescreen : "Ecrã (OFF)",
    pwmmanhint : "Saída PWM ativada em modo manual",
    pwmautohint : "Saída PWM ativada em modo automático",
    pwmon : "PWM (ON)",
    pwmoff : "PWM (OFF)",
    pwmoffhint : "Saída PWM desativada",
    error1 : "Não se pode ligar ao Wifi Local",
    error2 : "Erro de ligação com mqtt",
    error3 : "Não se pode ligar ao Inversor",
    error4 : "Erro na receção dos dados de medida",
    error5 : "Modo Medidor MQTT selecionado mas o servidor MQTT está desativado, por favor ativa-lo no menú Configuração",
    error6 : "Falla no sensor de Temperatura do Termo Acumulador",
    error7 : "Falla no sensor de Temperatura do Triac",
    error8 : "Falla no sensor de Temperatura personalizado",
    enabledautoPowerOffText : "Desligamento autómatico do ecrã ativado",
    disabledautoPowerOffText : "Desligamento autómatico do ecrã desativado",
    enabledchangeGridSignText : "Mudança de sinal nos valores de Rede ativada",
    disabledchangeGridSignText : "Mudança de sinal nos valores de Rede desativado",
    enableddomoticzText : "Controlo mediante Domoticz ativado",
    disableddomoticzText : "Controlo mediante Domoticz desativado",
    enabledsensorTempText : "Controlo de Temperatura ativado",
    disabledsensorTempText : "Controlo de Temperatura desativado",
    enableoffgrid : "Uso em instalação isolada ativado",
    disableoffgrid : "Uso en instalação isolada desativado",
    enablealexa : "Controlo mediante alexa ativado",
    disablealexa : "Controlo mediante alexa desativado",
    enablemqtt : "MQTT Ativado",
    disablemqtt : "MQTT Desativado",
    enablelowcost : "Parche derivador lowcost Ativado",
    disablelowcost : "Parche derivador lowcost Desativado",
    enableautoman : "Modo Manual Automático Ativado",
    disableautoman : "Modo Manual Automático Desativado",
    enabletimer : "Modo Programador Ativado",
    disabletimer : "Modo Programador Desativado",
    enablepwmauto : "PWM automático Ativado",
    disablepwmauto : "PWM automático Desativado",
    enablescroll : "Scroll Automático Ativado",
    disablescroll : "Scroll Automático Desativado",
    WIFISETTINGS : "Dados Ligação wifi",
    HOSTNAME : "Nome do Host:",
    IPADDRESS : "Endereço IP:",
    GATEWAY : "Porta de entrada:",
    NETMASK : "Máscara de Red:",
    DHCPADDRESS : "Endereço DHCP",
    MQTTSERVER : "Servidor MQTT",
    MQTTBROKER : "MQTT Broker:",
    MQTTUSER : "MQTT Usuario:",
    MQTTPASSWORD : "MQTT Password:",
    MQTTPORT : "MQTT Porta:",
    MQTTPUBLISH : "MQTT Tempo publicação:",
    MQTTTOPIC1 : "R1 Topic:",
    MQTTTOPIC2 : "R2 Topic:",
    MQTTTOPIC3 : "R3 Topic:",
    MQTTTOPIC4 : "R4 Topic:",
    SOLAXTOPIC : "Tema Solar:",
    METERTOPIC : "Tema Meter:",
    IDXSCREEN : "IDX Ecrã:",
    CONFIGDIMMER : "Configuração Dimmer PWM",
    LOADTEXT : "Potência da  carga ligada (W):",
    POTTARGET : "Potencia objetivo (W):",
    LOOPPWM : "Frequência de cálculo PWM (ms):",
    FRECPWM : "Frequência PWM:",
    LOWCOSTMAX : "Limite máximo potência parche lowcost (1024 - 1232):",
    MANPWM : "Percentagem de PWM em modo manual:",
    SLAVEPWM : "Percentagem de PWM no master para ativar o derivador escravo:",
    POTMANPWM : "Potência solar para passagem a modo manual:",
    TIMERSTART : "Hora Acender:",
    TIMERSTOP : "Hora Apagar:",
    RELAYSETTINGS : "Configuração das Saidas",
    AUTOPWM : "Percentagem de PWM para activar as saídas por potência:",
    PERCENT : "Percentagem",
    POTON : "Potência Acender (W)",
    POTOFF : "Potência Apagar (W)",
    R01TEXT : "Saída 1 início desde:",
    R02TEXT : "Saída 2 início desde:",
    R03TEXT : "Saída 3 início desde:",
    R04TEXT : "Saída 4 início desde:",
    MANUALCONFIG : "Configuração Manual",
    RELAY1 : "Saída 1",
    RELAY2 : "Saída 2",
    RELAY3 : "Saída 3",
    RELAY4 : "Saída 4",
    PASSWORDCHANGE : "Mudança de Password",
    NEWPASSWORD : "Nova chave de acesso:",
    OLDPASSWORD : "Chave de acesso:",
    OFFGRIDMODE : "Funcionamento em instalação isolada ou com Baterias",
    OFFGRIDSOC : "Percentagem mínima de SoC para derivar:",
    BATTWATTS : "Consumo máximo de Bateria (W):",
    SOURCE : "Origem dos Dados",
    METERSETTINGS : "Configuração Meter",
    BAUDRATE : "Baud rate:",
    METERID : "Meter Id:",
    TIMEERROR : "Tempo máximo de erro",
    TIMEERRORTEXT : "Tempo máximo de erro (ms):",
    GETDATA : "Tempo de aquisição de Dados",
    GETDATATEXT : "Tempo aquisição de dados (ms):",
    POWEROFFTEXT : "Tempo para desligar  automático (ms):",
    TEMPSENSOR : "Configuração Sensor de Temperatura",
    TEMPON : "Temperatura de Ligado:",
    TEMPOFF : "Temperatura de Apagado:",
    APPLYTO : "Aplicar a:",
    TEMPAUTO : "Modo automático",
    TEMPMAN : "Modo manual",
    TERMOADDRS : "Endereço Sensor Termo Acumulador:",
    TRIACADDRS : "Endereço Sensor Triac:",
    SENSORNAME : "Nome Sensor Personalizado:",
    CUSTOMADDRS : "Endereço Sensor Personalizado:",
    ALEXA : "Configuração Alexa",
    MONITOR : "Monitorização",
    LANSETTINGS : "Ajustes de Rede",
    MQTTSETTINGS : "Configuração MQTT",
    SETTINGS : "Configuração",
    RELAYS : "Saidas",
    CONTROLPANEL : "Painel de Controlo",
    SCREEN : "Ecrã (ON)",
    SCREENCONTROL : "Controlo Ecrã:",
    SCREENCONFIG : "Configuração Ecrã Oled",
    SCREENTITLE : "Ligar / Apagar o Ecrã Oled",
    SCREENBRIGHTTITLE : "Ajusta o nivel de brilho do ecrã Oled",
    CONTROLPWM : "Controlo PWM:",
    RESTART : "Reiniciar",
    UPDATE : "Atualizar",
    CONSOLE : "Consola",
    WARNING : "¡¡¡¡ATENÇÃO!!!!",
    RESTARTTEXT : "¿Deseja mesmo Reiniciar?",
    ACCEPT : "Aceitar",
    CANCEL : "Cancelar",
    CLOSE : "Fechar",
    SAVE : "Guardar",
    FACTORY : "Reinicializar",
    PASSWORDMISMATCH : "As contra senhas não coincidem",
    RESTORE : "Restaurar",
    RESTORETEXT : "Se pressionar reinicializar restaura todos os valores por defeito e devera iniciar a configuração do derivador desde o principio.",
    RESTORETEXTRELAYS : "Se pressiona reinicializar restaura todos os valores por defeito.",
    SEARCH : "Buscar",
    CLEAR : "Apagar",
    FIRMUPDATE : "Actualização",
    RESTARTING : "¡¡¡¡ REINICIANDO !!!!",
    COUNTDOWN : "Espere, será redirigido para a página principal em:",
    WATTSTARIFFTEXT : "Potência contratada (W):",
    SOCTOPIC : "Tema SoC:",
    PWMMODE : "Modo atual:",
    pwmmodeauto : "AUTOMÁTICO",
    pwmmodemanual : "MANUAL",
    pwmoffmonitor : "PWM (OFF):",
    OFFGRIDVOLTAGE : "Voltaje mínimo de batería para derivar:",
    CHANGESIGN : "Mudança de sinal",
    MANSOLARMODE : "Modo Manual según producción",
    TIMER : "Programador Horario",
    LOWCOST : "Parche Low-cost",
    BACKUP: "Descargar configuración",
    CONFIGUPDATE : "Restaurar configuración"
};