#
# Example PlatformIO configuration file for SSL and non-SSL builds.
#
# Before you will be able to build the SSL version of this project, you will
# need to explicitly install the espressif8266_stage platform.
#
# To perform this installation, refer to step 1 of:
# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version

[platformio]
env_default = ssl

[env:ssl]
platform = espressif8266_stage
framework = arduino
board = esp01_1m
build_flags = -DASYNC_TCP_SSL_ENABLED=1
lib_deps = AsyncMqttClient

[env:nossl]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = AsyncMqttClient
